PROMPT 1
TIMEOUT 50
DEFAULT browneye

LABEL browneye
	LINUX /boot/vmlinuz
	APPEND initrd=/boot/initrd.img root=live:CDLABEL=BrowneyeLive rd.live.dir=liveos quiet

LABEL debug
	LINUX /boot/vmlinuz
	APPEND initrd=/boot/initrd.img root=live:CDLABEL=BrowneyeLive rd.debug rd.live.dir=liveos
